E:\GEEK\C#\Sem1\Q2\obj\Debug\net6.0\Q2.csproj.AssemblyReference.cache
E:\GEEK\C#\Sem1\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
E:\GEEK\C#\Sem1\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
E:\GEEK\C#\Sem1\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
E:\GEEK\C#\Sem1\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
E:\GEEK\C#\Sem1\Q2\bin\Debug\net6.0\Q2.exe
E:\GEEK\C#\Sem1\Q2\bin\Debug\net6.0\Q2.deps.json
E:\GEEK\C#\Sem1\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
E:\GEEK\C#\Sem1\Q2\bin\Debug\net6.0\Q2.dll
E:\GEEK\C#\Sem1\Q2\bin\Debug\net6.0\Q2.pdb
E:\GEEK\C#\Sem1\Q2\obj\Debug\net6.0\Q2.dll
E:\GEEK\C#\Sem1\Q2\obj\Debug\net6.0\refint\Q2.dll
E:\GEEK\C#\Sem1\Q2\obj\Debug\net6.0\Q2.pdb
E:\GEEK\C#\Sem1\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
E:\GEEK\C#\Sem1\Q2\obj\Debug\net6.0\ref\Q2.dll
