E:\GEEK\C#\Sem1\Q1\bin\Debug\net6.0\Q1.exe
E:\GEEK\C#\Sem1\Q1\bin\Debug\net6.0\Q1.deps.json
E:\GEEK\C#\Sem1\Q1\bin\Debug\net6.0\Q1.runtimeconfig.json
E:\GEEK\C#\Sem1\Q1\bin\Debug\net6.0\Q1.dll
E:\GEEK\C#\Sem1\Q1\bin\Debug\net6.0\Q1.pdb
E:\GEEK\C#\Sem1\Q1\obj\Debug\net6.0\Q1.csproj.AssemblyReference.cache
E:\GEEK\C#\Sem1\Q1\obj\Debug\net6.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
E:\GEEK\C#\Sem1\Q1\obj\Debug\net6.0\Q1.AssemblyInfoInputs.cache
E:\GEEK\C#\Sem1\Q1\obj\Debug\net6.0\Q1.AssemblyInfo.cs
E:\GEEK\C#\Sem1\Q1\obj\Debug\net6.0\Q1.csproj.CoreCompileInputs.cache
E:\GEEK\C#\Sem1\Q1\obj\Debug\net6.0\Q1.dll
E:\GEEK\C#\Sem1\Q1\obj\Debug\net6.0\refint\Q1.dll
E:\GEEK\C#\Sem1\Q1\obj\Debug\net6.0\Q1.pdb
E:\GEEK\C#\Sem1\Q1\obj\Debug\net6.0\Q1.genruntimeconfig.cache
E:\GEEK\C#\Sem1\Q1\obj\Debug\net6.0\ref\Q1.dll
