E:\GEEK\C#\Sem1\Q4\obj\Debug\net6.0\Q4.csproj.AssemblyReference.cache
E:\GEEK\C#\Sem1\Q4\obj\Debug\net6.0\Q4.GeneratedMSBuildEditorConfig.editorconfig
E:\GEEK\C#\Sem1\Q4\obj\Debug\net6.0\Q4.AssemblyInfoInputs.cache
E:\GEEK\C#\Sem1\Q4\obj\Debug\net6.0\Q4.AssemblyInfo.cs
E:\GEEK\C#\Sem1\Q4\obj\Debug\net6.0\Q4.csproj.CoreCompileInputs.cache
E:\GEEK\C#\Sem1\Q4\bin\Debug\net6.0\Q4.exe
E:\GEEK\C#\Sem1\Q4\bin\Debug\net6.0\Q4.deps.json
E:\GEEK\C#\Sem1\Q4\bin\Debug\net6.0\Q4.runtimeconfig.json
E:\GEEK\C#\Sem1\Q4\bin\Debug\net6.0\Q4.dll
E:\GEEK\C#\Sem1\Q4\bin\Debug\net6.0\Q4.pdb
E:\GEEK\C#\Sem1\Q4\obj\Debug\net6.0\Q4.dll
E:\GEEK\C#\Sem1\Q4\obj\Debug\net6.0\refint\Q4.dll
E:\GEEK\C#\Sem1\Q4\obj\Debug\net6.0\Q4.pdb
E:\GEEK\C#\Sem1\Q4\obj\Debug\net6.0\Q4.genruntimeconfig.cache
E:\GEEK\C#\Sem1\Q4\obj\Debug\net6.0\ref\Q4.dll
