E:\GEEK\C#\Sem1\Q3\bin\Debug\net6.0\Q3.exe
E:\GEEK\C#\Sem1\Q3\bin\Debug\net6.0\Q3.deps.json
E:\GEEK\C#\Sem1\Q3\bin\Debug\net6.0\Q3.runtimeconfig.json
E:\GEEK\C#\Sem1\Q3\bin\Debug\net6.0\Q3.dll
E:\GEEK\C#\Sem1\Q3\bin\Debug\net6.0\Q3.pdb
E:\GEEK\C#\Sem1\Q3\obj\Debug\net6.0\Q3.csproj.AssemblyReference.cache
E:\GEEK\C#\Sem1\Q3\obj\Debug\net6.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
E:\GEEK\C#\Sem1\Q3\obj\Debug\net6.0\Q3.AssemblyInfoInputs.cache
E:\GEEK\C#\Sem1\Q3\obj\Debug\net6.0\Q3.AssemblyInfo.cs
E:\GEEK\C#\Sem1\Q3\obj\Debug\net6.0\Q3.csproj.CoreCompileInputs.cache
E:\GEEK\C#\Sem1\Q3\obj\Debug\net6.0\Q3.dll
E:\GEEK\C#\Sem1\Q3\obj\Debug\net6.0\refint\Q3.dll
E:\GEEK\C#\Sem1\Q3\obj\Debug\net6.0\Q3.pdb
E:\GEEK\C#\Sem1\Q3\obj\Debug\net6.0\Q3.genruntimeconfig.cache
E:\GEEK\C#\Sem1\Q3\obj\Debug\net6.0\ref\Q3.dll
